git push git@github.com-personal:khemrajshrestha471/performance-tracker



host:- localhost
port:- 5432
Database:- postgres
username:- postgres
password:- fhHGKHJ685##h


pending

Access and Refresh token concept

Admin

rajan@gmail.com
skdfHJGH*&^&865

krs@perftrack.com
skdfHJGH*&^&865

AI manager
james.anderson42@example.com

Software manager
james.anderson2@example.com

pwd:- securePassword123!



postman:- 

https://red-comet-745788.postman.co/workspace/My-Workspace~adccb3f2-d46f-438e-87ee-52f16d6e0cf9/request/45513145-1f805cca-9fc1-44c0-8635-fa0c82c8d3ad